// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=ramloada, b=ramloadb, c=ramloadc, d=ramloadd);
    RAM4K(in=in, load=ramloada, address=address[0..11], out=ramouta);
    RAM4K(in=in, load=ramloadb, address=address[0..11], out=ramoutb);
    RAM4K(in=in, load=ramloadc, address=address[0..11], out=ramoutc);
    RAM4K(in=in, load=ramloadd, address=address[0..11], out=ramoutd);
    Mux4Way16(a=ramouta, b=ramoutb, c=ramoutc, d=ramoutd, sel=address[12..13],out=out);
}